<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 500px;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;

        }

        .box1 {
            width: 150px;
            height: 150px;
            background: aquamarine;
            border: 2px solid black;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background: cadetblue;
            border: 2px solid black;
        }

        .box3 {
            width: 150px;
            height: 150px;
            background: aquamarine;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>

</html>