<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style type="text/css">
        #first {
            border: 1px solid black;
        }

        .second {
            border-color: red;
        }
    </style> -->

    <!-- <style>
        .container {
            width: 400px;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
        }
        img {
            max-width: 100%;
        }
    </style> -->

    <!-- <style>
        div+p {
            color: red;
        }
    </style> -->
    <!-- <style>
        div {
            height: 100px ! important;
            background-color: black;
            color: white;
        }
    </style> -->
    <!-- <style>
        span .text {
            color: red;
        }

        .text span {
            color: blue
        }

        div {
            color: green
        }

        div span {
            color: black
        }

        p span {
            color: yellow
        }
    </style> -->


    <!-- <style>
        div{
            height: 10px !important;
            background-color: red;
        }
    </style> -->


    <style>
        /* .container p,ul{
            color: red;
        } */
        .container p ul li{
            color: red;
        }

        /* .container + * {
            color: red;
        } */
        /* .container > * {
            color: red;
        } */
    </style>
</head>

<body>
    <!-- caption of the img  -->

    <!-- <img src="./assets/img1.jpg" alt="icon">
    <figcaption>Caption of the Image</figcaption> -->

    <!-- <div id="first" class="second">Text 1</div> -->


    <!-- <div class="container">
        <img src="./assets/img2.jpeg" alt="A sample image">
    </div> -->



    <!-- The style wil be applied to <p> tag placed immediate after <div> tag. -->
    <!-- <div>This is a div.</div>
    <p>This paragraph will be red because it immediately follows a div.</p>
    <div>This is another div.</div>
    <span>This span is between the div and the next paragraph.</span>
    <p>This paragraph will not be red because it does not immediately follow a div.</p> -->



    <!-- <div style="height: 40px;">yyyy</div> -->
    <!-- <div >yyyy</div> -->

    <!-- <div>
        <p>
            <span class="text"><span>Text</span></span>
        </p>
    </div> -->

    <!-- <li data-result="win">
        GOBINDA
    </li> -->

    <!-- <div style="height: 15px;">
        hello
    </div> -->

    <div class="container">
        <p>paragraph 1

            <ul>
                <li>Item 1</li>
                <li>Item 1</li>
            </ul>
        </p>
        <ul>
            <li>Item 1</li>
            <li>Item 1</li>
        </ul>
    </div>
    <div class="">
        <p>paragraph 1</p>
        <ul>
            <li>Item 1</li>
            <li>Item 1</li>
        </ul>
    </div>

</body>

</html>